<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @media (max-width: 600px) {
        .block-xs {
          display: block;
        }
        table .table {
          width: 100% !important;
        }
      }

      /* tr,
      td {
        outline: 1px solid red;
      } */
    </style>
    <!--[if gte mso 9
      ]><style>
        sup {
          font-size: 100% !important;
        }
      </style><!
    [endif]-->
    <!--[if gte mso 9
      ]><style>
        sup {
          font-size: 100% !important;
        }
      </style><!
    [endif]-->
    <!--[if !mso]><!-- -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <!--<![endif]-->
  </head>
  <body
    style="margin: 0; padding: 0; border-spacing: 0"
    border="none"
    cellpadding="0"
    cellspacing="0"
  >
    <table
      width="100%"
      style="
        font-family: 'Open Sans', sans-serif;
        padding: 0;
        margin: 0;
        min-width: 300px;
        font-size: 1px;
        line-height: normal;
      "
    >
      <tbody>
        <tr>
          <td align="center" valign="top">
            <table
              cellpadding="0"
              cellspacing="0"
              border="0"
              width="500"
              class="table"
              style="max-width: 500px; min-width: 300px"
            >
              <tbody>
                <tr>
                  <td align="center" valign="top" style="height: 42px">
                    <a
                      href="#"
                      target="_blank"
                      width="42px"
                      height="42px"
                      style="
                        display: inline-block;
                        padding-top: 14px;
                        padding-bottom: 16px;
                        cursor: pointer;
                      "
                      ><img
                        src="./images/logo.png"
                        alt="myProject"
                        width="42px"
                        height="42px"
                        style="
                          display: block;
                          border-radius: 4px;
                          /* background: rgba(0, 0, 0, 0.25); */
                          /* box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25); */
                        "
                        title="myProject"
                    /></a>
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      padding: 0 30px;

                      width: 100%;
                      border-radius: 4px;
                    "
                  >
                    <table
                      style="
                        /* padding: 0 30px; */
                        background-color: #fff8e6;
                        /* width: 100%; */
                        border-radius: 4px;
                      "
                    >
                      <tbody>
                        <tr>
                          <td style="padding: 30px 60px 10px">
                            <p
                              style="
                                margin: 0;
                                padding: 0;
                                margin-bottom: 16px;
                                font-weight: 700;
                                font-size: 24px;
                                line-height: 1.35;
                                text-align: center;
                              "
                            >
                              Hello and welcome to
                              <a
                                href="#"
                                target="_blank"
                                style="
                                  cursor: pointer;
                                  text-decoration: none;
                                  color: #000000;
                                "
                                >myProject!</a
                              >
                            </p>
                            <p
                              style="
                                margin: 0;
                                padding: 0;
                                font-weight: 600;
                                font-size: 12px;
                                line-height: 1.35;
                                text-align: center;
                                /* max-width: 320px; */
                              "
                            >
                              My name is Charlotte, Language Assistant.
                            </p>
                            <p
                              style="
                                margin: 0;
                                margin-bottom: 28px;
                                padding: 0;
                                font-weight: 400;
                                font-size: 12px;
                                line-height: 1.35;
                                text-align: center;
                                /* max-width: 320px; */
                              "
                            >
                              On behalf of the whole team, I would love to thank
                              you for choosing us!
                              <a
                                href="#"
                                target="_blank"
                                style="
                                  cursor: pointer;
                                  font-weight: 600;
                                  text-decoration: none;
                                  color: #000000;
                                "
                                >myProject</a
                              >
                              is the right place to boost your English!
                            </p>
                            <a
                              target="_blank"
                              href="#"
                              style="
                                display: block;
                                width: 200px;

                                background-color: #5ac0b9;
                                color: #ffffff;
                                font-weight: 600;
                                font-size: 14px;
                                line-height: 1.26;
                                margin: 0 auto;

                                border-radius: 30px;

                                text-decoration: none;
                                padding: 10px 27px;
                                text-align: center;
                              "
                              >Enrich my vocabulary</a
                            >
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td
                    align="center"
                    style="padding-left: 95px; padding-right: 61px"
                  >
                    <a href="#" target="_blank"
                      ><img
                        src="./images/main.png"
                        alt="Rich your vocabulary"
                        style="
                          display: block;
                          max-width: 100%;
                          height: 176px;
                          margin-bottom: 30px;
                        "
                        title="Rich your vocabulary"
                    /></a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 99px 0 119px">
                    <p
                      style="
                        font-size: 16px;
                        font-weight: 600;

                        line-height: 1.19;
                        text-align: center;

                        margin: 0;
                        margin-bottom: 24px;
                        padding: 0;

                        width: 240px;
                      "
                    >
                      The richer your vocabulary is, the better you:
                    </p>
                    <ul
                      style="
                        padding: 0;
                        margin: 0;
                        margin-bottom: 40px;
                        list-style: none;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 1.36px;
                        text-align: start;
                        color: #18716c;
                      "
                    >
                      <li style="margin-bottom: 16px">
                        <img
                          src="./images/pic_01.png"
                          alt=""
                          width="33px"
                          height="22px"
                          style="margin-right: 20px; vertical-align: middle"
                        />
                        Express yourself in writing
                      </li>
                      <li style="margin-bottom: 16px">
                        <img
                          src="./images/pic_02.png"
                          alt=""
                          width="33px"
                          height="22px"
                          style="margin-right: 20px; vertical-align: middle"
                        />Communicate ideas to others
                      </li>
                      <li>
                        <img
                          src="./images/pic_03.png"
                          alt=""
                          width="33px"
                          height="22px"
                          style="margin-right: 20px; vertical-align: middle"
                        />Comprehend novels and textbooks
                      </li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td
                    align="center"
                    valign="top"
                    style="background-color: #fff8e6; padding-bottom: 30px"
                  >
                    <img
                      src="./images/premium.png"
                      alt="premium"
                      width="120px"
                      height="89px"
                      style="margin-bottom: 10px"
                    />
                    <p
                      style="
                        padding: 0;
                        margin: 0;
                        margin-bottom: 12px;
                        font-size: 16px;
                        line-height: 1.35;
                        font-weight: 600;
                        max-width: 380px;
                      "
                    >
                      The secret of getting ahead is getting started.
                    </p>
                    <p
                      style="
                        padding: 0;
                        margin: 0;
                        margin-bottom: 28px;
                        margin-bottom: 12px;
                        font-size: 12px;
                        line-height: 1.35;
                        font-weight: 400;
                        max-width: 350px;
                      "
                    >
                      Get premium access to
                      <a
                        href="#"
                        target="_blank"
                        style="
                          cursor: pointer;
                          font-weight: 600;
                          text-decoration: none;
                          color: #000000;
                        "
                        >myProject</a
                      >
                      and improve your vocabulary faster!
                    </p>
                    <a
                      target="_blank"
                      href="#"
                      style="
                        display: block;
                        width: 200px;

                        background-color: #ffffff;
                        color: #5cbfba;
                        font-weight: 600;
                        font-size: 14px;
                        line-height: 1.26;
                        margin: 0 auto;

                        border-radius: 30px;

                        text-decoration: none;
                        padding: 10px 27px;
                        text-align: center;
                      "
                      >Improve my vocabulary</a
                    >
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table
      class="es-content esd-footer-popover"
      cellspacing="0"
      cellpadding="0"
      align="center"
    >
      <tbody>
        <tr>
          <td class="esd-stripe" align="center">
            <table
              bgcolor="#ffffff "
              class="es-content-body"
              align="center"
              cellpadding="0"
              cellspacing="0"
            >
              <tbody>
                <tr>
                  <td
                    class="esd-structure es-p20t es-p20b es-p20r es-p20l"
                    align="left"
                  >
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      width="500"
                      class="table"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="esd-container-frame"
                            align="center"
                            valign="top"
                          >
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td class="esd-block-html" align="center">
                                    <table>
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            class="esd-block-text"
                                            style="
                                              text-align: center;
                                              padding-top: 30px;
                                            "
                                          >
                                            <ul
                                              style="
                                                list-style: none;
                                                padding: 0;
                                                font-size: 0;
                                                margin-bottom: 32px;
                                              "
                                            >
                                              <li style="display: inline-block">
                                                <img
                                                  src="./images/ads1.png"
                                                  alt="Google Play"
                                                  style="margin-right: 20px"
                                                  width="120px"
                                                  height="40px"
                                                />
                                              </li>
                                              <li style="display: inline-block">
                                                <img
                                                  src="./images/ads2.png"
                                                  alt="Google Play"
                                                  width="120px"
                                                  height="40px"
                                                />
                                              </li>
                                            </ul>
                                            <p
                                              style="
                                                font-family: Arial, Helvetica,
                                                  sans-serif;
                                                font-size: 12px;
                                                line-height: 1.7;
                                                font-weight: 400;
                                                color: #777777;

                                                max-width: 378px;
                                                margin: 0 auto;
                                              "
                                            >
                                              You've received this email because
                                              you've signed up at <br />
                                              <a
                                                href="#"
                                                style="color: #777777"
                                              >
                                                app.get-namesite.com</a
                                              >
                                            </p>
                                            <p
                                              style="
                                                font-family: Arial, Helvetica,
                                                  sans-serif;
                                                font-size: 12px;
                                                line-height: 1.7;
                                                font-weight: 400;
                                                color: #777777;

                                                max-width: 378px;
                                                margin: 0 auto;
                                                margin-bottom: 30px;
                                              "
                                            >
                                              You can refuse to receive news and
                                              special offers by
                                              <a
                                                id="unsubscribe"
                                                href="#"
                                                style="color: #777777"
                                              >
                                                unsubscribing </a
                                              >from these emails.
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
